<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sorveteria2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilha do Sorvete"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image1"/>

        <TextView
            android:id="@+id/sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico:"
            android:fontFamily="arial"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo1"/>

        <TextView
            android:id="@+id/av1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="arial"
            android:text=" ''Acho que existem muito mais sabores de sorvete do que eles oferecem...'' - Angela Rodrigues."
            android:drawableLeft="@drawable/ic_3_estrelas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre" />

        <TextView
            android:id="@+id/av2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="arial"
            android:text=" ''O atendimento não foi lá essas coisas.'' - Marcos Araujo."
            android:drawableLeft="@drawable/ic_1_2_estrelas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/av1" />

        <TextView
            android:id="@+id/av3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="arial"
            android:text=" ''Lugar agradável, gostaria que tivessem mais opções de sabores.'' - Rodrigo Sousa"
            android:drawableLeft="@drawable/ic_3_estrelas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/av2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_voltarMain1"
            style="@style/Button2"
            android:text="Voltar"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/av3"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>